# GeekCode

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xyz/qinian/geekcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/qinian/geekcode/Activity/: AboutActivity.java  BaseActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  MsgCenterActivity.java  MyDetailsActivity.java  MySubmitActivity.java
app/src/main/java/xyz/qinian/geekcode/Adapter/: ExamAdapter.java  HomeFragPagerAdapter.java
app/src/main/java/xyz/qinian/geekcode/Fragment/: ExaminationFragment.java  PersonalFragment.java  RankFragment.java  StatusFragment.java
app/src/main/java/xyz/qinian/geekcode/Utils/: ActivityUtil.java  Constant.java  GlideImageLoader.java  HttpUtil.java
app/src/main/res/drawable/: bg_code_editor.xml  btn_orange_square.xml  btn_search.xml  et_gray.xml  item_board_bottom.xml  rb_examination.xml  rb_personal.xml  rb_rank.xml  rb_status.xml
app/src/main/res/layout/: activity_about.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_my_details.xml  activity_my_submit.xml  fragment_examination.xml  item_exam.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/xyz/qinian/geekcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
