<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#AAA" />

    <LinearLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:visibility="visible"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:hint="账号"
            android:padding="@dimen/font_normal"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:hint="密码"
            android:padding="@dimen/font_normal"
            android:layout_marginTop="20dp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_square"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/tv_register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_hint"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂不支持短信验证登录！^_^"
            android:textColor="@color/colorGray"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_account_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:hint="账号"
            android:padding="@dimen/font_normal"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:layout_marginTop="20dp"
            android:hint="用户名"
            android:padding="@dimen/font_normal"
            android:maxLength="11"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_pwd_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:hint="密码"
            android:padding="@dimen/font_normal"
            android:layout_marginTop="20dp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_repwd_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray"
            android:textSize="@dimen/font_normal"
            android:hint="确认密码"
            android:padding="@dimen/font_normal"
            android:layout_marginTop="20dp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_square"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:layout_marginTop="25dp" />

    </LinearLayout>

</LinearLayout>